//// Automatically Generated From TokenEnumDefs.h.gyb
//// Do Not Edit Directly!
// This source file is part of the polarphp.org open source project
//
// Copyright (c) 2017 - 2019 polarphp software foundation
// Copyright (c) 2017 - 2019 zzu_softboy <zzu_softboy@163.com>
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://polarphp.org/LICENSE.txt for license information
// See https://polarphp.org/CONTRIBUTORS.txt for the list of polarphp project authors
//
// Created by polarboy on 2019/06/14.

#ifndef POLARPHP_SYNTAX_INTERNAL_TOKEN_ENUM_DEFS_H
#define POLARPHP_SYNTAX_INTERNAL_TOKEN_ENUM_DEFS_H

namespace polar::syntax::internal {

enum TokenKindType
{
<?php 
foreach ($TOKENS as $token) {
?>
   <?= $token->getKind(); ?> = <?= $token->getSerializationCode(); ?>,
<?php
}
?>
};

} // namespace polar::syntax::internal

#endif // POLARPHP_SYNTAX_INTERNAL_TOKEN_ENUM_DEFS_H
