// This source file is part of the polarphp.org open source project
//
// Copyright (c) 2017 - 2018 polarphp software foundation
// Copyright (c) 2017 - 2018 zzu_softboy <zzu_softboy@163.com>
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://polarphp.org/LICENSE.txt for license information
// See https://polarphp.org/CONTRIBUTORS.txt for the list of polarphp project authors
//
// Created by polarboy on 2019/02/14.

///
/// type args
///
ZEND_BEGIN_ARG_INFO(arginfo_gettype, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_settype, 0)
   ZEND_ARG_INFO(1, var)
   ZEND_ARG_INFO(0, type)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_intval, 0, 0, 1)
   ZEND_ARG_INFO(0, var)
   ZEND_ARG_INFO(0, base)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_floatval, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_strval, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_boolval, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_null, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_resource, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_bool, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_int, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_float, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_string, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_array, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_object, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_numeric, 0)
   ZEND_ARG_INFO(0, value)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_scalar, 0)
   ZEND_ARG_INFO(0, value)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_is_callable, 0, 0, 1)
   ZEND_ARG_INFO(0, var)
   ZEND_ARG_INFO(0, syntax_only)
   ZEND_ARG_INFO(1, callable_name)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_is_iterable, 0, 0, 1)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_is_countable, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

///
/// variable args
///
ZEND_BEGIN_ARG_INFO_EX(arginfo_var_dump, 0, 0, 1)
   ZEND_ARG_VARIADIC_INFO(0, vars)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_debug_zval_dump, 0, 0, 1)
   ZEND_ARG_VARIADIC_INFO(0, vars)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_var_export, 0, 0, 1)
   ZEND_ARG_INFO(0, var)
   ZEND_ARG_INFO(0, return)
ZEND_END_ARG_INFO()

///
/// serialize functions args
///
ZEND_BEGIN_ARG_INFO(arginfo_serialize, 0)
   ZEND_ARG_INFO(0, var)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_unserialize, 0, 0, 1)
   ZEND_ARG_INFO(0, variable_representation)
   ZEND_ARG_INFO(0, allowed_classes)
ZEND_END_ARG_INFO()

///
/// array functions args
///
ZEND_BEGIN_ARG_INFO_EX(arginfo_krsort, 0, 0, 1)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, sort_flags)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_ksort, 0, 0, 1)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, sort_flags)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_count, 0, 0, 1)
   ZEND_ARG_ARRAY_INFO(0, var, 0)
   ZEND_ARG_INFO(0, mode)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_count, 0, 0, 1)
   ZEND_ARG_INFO(0, var)
   ZEND_ARG_INFO(0, mode)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_natsort, 0)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_natcasesort, 0)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_asort, 0, 0, 1)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, sort_flags)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_arsort, 0, 0, 1)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, sort_flags)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_sort, 0, 0, 1)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, sort_flags)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_rsort, 0, 0, 1)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, sort_flags)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_usort, 0)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, cmp_function)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_uasort, 0)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, cmp_function)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_uksort, 0)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, cmp_function)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_end, 0)
   ZEND_ARG_INFO(1, arg)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_prev, 0)
   ZEND_ARG_INFO(1, arg)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_next, 0)
   ZEND_ARG_INFO(1, arg)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_reset, 0)
   ZEND_ARG_INFO(1, arg)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_current, 0)
   ZEND_ARG_INFO(0, arg)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_key, 0)
   ZEND_ARG_INFO(0, arg)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_min, 0, 0, 1)
   ZEND_ARG_VARIADIC_INFO(0, args)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_max, 0, 0, 1)
   ZEND_ARG_VARIADIC_INFO(0, args)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_walk, 0, 0, 2)
   ZEND_ARG_INFO(1, input) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, funcname)
   ZEND_ARG_INFO(0, userdata)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_walk_recursive, 0, 0, 2)
   ZEND_ARG_INFO(1, input) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, funcname)
   ZEND_ARG_INFO(0, userdata)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_in_array, 0, 0, 2)
   ZEND_ARG_INFO(0, needle)
   ZEND_ARG_INFO(0, haystack) /* ARRAY_INFO(0, haystack, 0) */
   ZEND_ARG_INFO(0, strict)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_search, 0, 0, 2)
   ZEND_ARG_INFO(0, needle)
   ZEND_ARG_INFO(0, haystack) /* ARRAY_INFO(0, haystack, 0) */
   ZEND_ARG_INFO(0, strict)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_extract, 0, 0, 1)
   ZEND_ARG_INFO(ZEND_SEND_PREFER_REF, arg) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, extract_type)
   ZEND_ARG_INFO(0, prefix)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_compact, 0, 0, 1)
   ZEND_ARG_VARIADIC_INFO(0, var_names)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_fill, 0)
   ZEND_ARG_INFO(0, start_key)
   ZEND_ARG_INFO(0, num)
   ZEND_ARG_INFO(0, val)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_fill_keys, 0)
   ZEND_ARG_INFO(0, keys) /* ARRAY_INFO(0, keys, 0) */
   ZEND_ARG_INFO(0, val)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_range, 0, 0, 2)
   ZEND_ARG_INFO(0, low)
   ZEND_ARG_INFO(0, high)
   ZEND_ARG_INFO(0, step)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_shuffle, 0)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_push, 0, 0, 1)
   ZEND_ARG_INFO(1, stack) /* ARRAY_INFO(1, stack, 0) */
   ZEND_ARG_VARIADIC_INFO(0, vars)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_pop, 0)
   ZEND_ARG_INFO(1, stack) /* ARRAY_INFO(1, stack, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_shift, 0)
   ZEND_ARG_INFO(1, stack) /* ARRAY_INFO(1, stack, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_unshift, 0, 0, 1)
   ZEND_ARG_INFO(1, stack) /* ARRAY_INFO(1, stack, 0) */
   ZEND_ARG_VARIADIC_INFO(0, vars)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_splice, 0, 0, 2)
   ZEND_ARG_INFO(1, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, offset)
   ZEND_ARG_INFO(0, length)
   ZEND_ARG_INFO(0, replacement) /* ARRAY_INFO(0, arg, 1) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_slice, 0, 0, 2)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(1, arg, 0) */
   ZEND_ARG_INFO(0, offset)
   ZEND_ARG_INFO(0, length)
   ZEND_ARG_INFO(0, preserve_keys)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_merge, 0, 0, 1)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_merge_recursive, 0, 0, 1)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_replace, 0, 0, 1)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_replace_recursive, 0, 0, 1)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_keys, 0, 0, 1)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, search_value)
   ZEND_ARG_INFO(0, strict)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_key_first, 0)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_key_last, 0)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_values, 0)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_count_values, 0)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_column, 0, 0, 2)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, column_key)
   ZEND_ARG_INFO(0, index_key)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_reverse, 0, 0, 1)
   ZEND_ARG_INFO(0, input) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, preserve_keys)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_pad, 0)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, pad_size)
   ZEND_ARG_INFO(0, pad_value)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_flip, 0)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_change_key_case, 0, 0, 1)
   ZEND_ARG_INFO(0, input) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, case)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_unique, 0, 0, 1)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, flags)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_intersect_key, 0, 0, 2)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_intersect_ukey, 0)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_INFO(0, arr2) /* ARRAY_INFO(0, arg2, 0) */
   ZEND_ARG_INFO(0, callback_key_compare_func)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_intersect, 0, 0, 2)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_uintersect, 0)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_INFO(0, arr2) /* ARRAY_INFO(0, arg2, 0) */
   ZEND_ARG_INFO(0, callback_data_compare_func)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_intersect_assoc, 0, 0, 2)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_uintersect_assoc, 0)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_INFO(0, arr2) /* ARRAY_INFO(0, arg2, 0) */
   ZEND_ARG_INFO(0, callback_data_compare_func)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_intersect_uassoc, 0)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_INFO(0, arr2) /* ARRAY_INFO(0, arg2, 0) */
   ZEND_ARG_INFO(0, callback_key_compare_func)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_uintersect_uassoc, 0)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_INFO(0, arr2) /* ARRAY_INFO(0, arg2, 0) */
   ZEND_ARG_INFO(0, callback_data_compare_func)
   ZEND_ARG_INFO(0, callback_key_compare_func)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_diff_key, 0, 0, 2)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_diff_ukey, 0)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_INFO(0, arr2) /* ARRAY_INFO(0, arg2, 0) */
   ZEND_ARG_INFO(0, callback_key_comp_func)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_diff, 0, 0, 2)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_udiff, 0)
   ZEND_ARG_INFO(0, arr1)
   ZEND_ARG_INFO(0, arr2)
   ZEND_ARG_INFO(0, callback_data_comp_func)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_diff_assoc, 0, 0, 2)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_diff_uassoc, 0)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_INFO(0, arr2) /* ARRAY_INFO(0, arg2, 0) */
   ZEND_ARG_INFO(0, callback_data_comp_func)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_udiff_assoc, 0)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_INFO(0, arr2) /* ARRAY_INFO(0, arg2, 0) */
   ZEND_ARG_INFO(0, callback_key_comp_func)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_udiff_uassoc, 0)
   ZEND_ARG_INFO(0, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_INFO(0, arr2) /* ARRAY_INFO(0, arg2, 0) */
   ZEND_ARG_INFO(0, callback_data_comp_func)
   ZEND_ARG_INFO(0, callback_key_comp_func)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_multisort, 0, 0, 1)
   ZEND_ARG_INFO(ZEND_SEND_PREFER_REF, arr1) /* ARRAY_INFO(0, arg1, 0) */
   ZEND_ARG_INFO(ZEND_SEND_PREFER_REF, sort_order)
   ZEND_ARG_INFO(ZEND_SEND_PREFER_REF, sort_flags)
   ZEND_ARG_VARIADIC_INFO(ZEND_SEND_PREFER_REF, arr2)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_rand, 0, 0, 1)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, num_req)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_sum, 0)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_product, 0)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_reduce, 0, 0, 2)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, callback)
   ZEND_ARG_INFO(0, initial)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_filter, 0, 0, 1)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, callback)
   ZEND_ARG_INFO(0, use_keys)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_map, 0, 0, 2)
   ZEND_ARG_INFO(0, callback)
   ZEND_ARG_VARIADIC_INFO(0, arrays)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_key_exists, 0)
   ZEND_ARG_INFO(0, key)
   ZEND_ARG_INFO(0, search)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_array_chunk, 0, 0, 2)
   ZEND_ARG_INFO(0, arg) /* ARRAY_INFO(0, arg, 0) */
   ZEND_ARG_INFO(0, size)
   ZEND_ARG_INFO(0, preserve_keys)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_array_combine, 0)
   ZEND_ARG_INFO(0, keys)   /* ARRAY_INFO(0, keys, 0) */
   ZEND_ARG_INFO(0, values) /* ARRAY_INFO(0, values, 0) */
ZEND_END_ARG_INFO()

/// args for assert
ZEND_BEGIN_ARG_INFO_EX(arginfo_assert, 0, 0, 1)
   ZEND_ARG_INFO(0, assertion)
   ZEND_ARG_INFO(0, description)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_assert_options, 0, 0, 1)
   ZEND_ARG_INFO(0, what)
   ZEND_ARG_INFO(0, value)
ZEND_END_ARG_INFO()

/// args for class loader
ZEND_BEGIN_ARG_INFO_EX(arginfo_class_parents, 0, 0, 1)
   ZEND_ARG_INFO(0, instance)
   ZEND_ARG_INFO(0, autoload)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_class_implements, 0, 0, 1)
   ZEND_ARG_INFO(0, what)
   ZEND_ARG_INFO(0, autoload)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_class_uses, 0, 0, 1)
   ZEND_ARG_INFO(0, what)
   ZEND_ARG_INFO(0, autoload)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO(arginfo_retrieve_registered_class_loaders, 0)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_default_class_loader, 0, 0, 1)
   ZEND_ARG_INFO(0, class_name)
   ZEND_ARG_INFO(0, file_extensions)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_set_autoload_file_extensions, 0, 0, 0)
   ZEND_ARG_INFO(0, file_extensions)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_load_class, 0, 0, 1)
   ZEND_ARG_INFO(0, class_name)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_register_class_loader, 0, 0, 0)
   ZEND_ARG_INFO(0, autoload_function)
   ZEND_ARG_INFO(0, throw)
   ZEND_ARG_INFO(0, prepend)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_unregister_class_loader, 0, 0, 1)
   ZEND_ARG_INFO(0, autoload_function)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_object_hash, 0, 0, 1)
   ZEND_ARG_INFO(0, obj)
ZEND_END_ARG_INFO()

ZEND_BEGIN_ARG_INFO_EX(arginfo_object_id, 0, 0, 1)
   ZEND_ARG_INFO(0, obj)
ZEND_END_ARG_INFO()
