// This source file is part of the polarphp.org open source project
//
// Copyright (c) 2017 - 2019 polarphp software foundation
// Copyright (c) 2017 - 2019 zzu_softboy <zzu_softboy@163.com>
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://polarphp.org/LICENSE.txt for license information
// See https://polarphp.org/CONTRIBUTORS.txt for the list of polarphp project authors
//
// Created by polarboy on 2019/11/19.

#ifndef POLARPHP_SYNTAX_SERIALIZATION_SYNTAX_JSON_SERIALIZATION_H
#define POLARPHP_SYNTAX_SERIALIZATION_SYNTAX_JSON_SERIALIZATION_H

#include "nlohmann/json.hpp"
#include "polarphp/syntax/SyntaxKindEnumDefs.h"

namespace polar::syntax {

using nlohmann::json;

NLOHMANN_JSON_SERIALIZE_ENUM(SyntaxKind, {
   {SyntaxKind::Unknown, nullptr},
<?php 
foreach ($SYNTAX_NODES as $node) {
   $syntaxKind = $node->getSyntaxKind();
?>
   {SyntaxKind::<?= $syntaxKind ?>, "<?= $syntaxKind ?>"},
<?php
}
?>
})

} // polar::syntax

#endif // POLARPHP_SYNTAX_SERIALIZATION_SYNTAX_JSON_SERIALIZATION_H
